# gravatar

./: .gitignore  .travis.yml  LICENSE.txt  README.md  _config.yml  index.html  index.md  params.json  pom.xml
.github/: dependabot.yml
src/main/java/org/rjung/util/: Gravatar.java  GravatarException.java  package-info.java
src/main/java/org/rjung/util/gravatar/: Default.java  Protocol.java  Rating.java  package-info.java
src/test/java/org/rjung/util/: GravatarTest.java
